route:
  receiver: 'slack'
  group_wait: 3s
  group_interval: 5m

receivers:
  - name: 'slack'
    slack_configs:
      - send_resolved: true
        username: 'Sistema Orbit'
        channel: 'orbit'
        api_url: 'https://hooks.slack.com/services/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'
